<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Photography Template - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <i class="bi bi-camera"></i>
        <h1>Photography</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Gallery</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="gallery.html">Nature</a></li>
              <li><a href="gallery.html">People</a></li>
              <li><a href="gallery.html">Architecture</a></li>
              <li><a href="gallery.html">Animals</a></li>
              <li><a href="gallery.html">Sports</a></li>
              <li><a href="gallery.html">Travel</a></li>
              
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex flex-column justify-content-center align-items-center" data-aos="fade" data-aos-delay="1500">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
          <h2>I'm <span>XXXX</span> a Professional Photographer from New York City</h2>
        <p>“Photography for me is not looking, it’s feeling. If you can’t feel what you’re looking at, then you’re never going to get others to feel anything when they look at your pictures.”</p>
          <a href="contact.html" class="btn-get-started">Available for hire</a>
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main" data-aos="fade" data-aos-delay="1500">

   <!-- ======= Gallery Section ======= -->
   <section id="gallery" class="gallery">
    <div class="container-fluid">

      <div class="row gy-4 justify-content-center">
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/gallery-1.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/gallery-1.jpg" title="Sports" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="assets/img/gallery/gallery-1.jpg" download="Sports" class="download-btn">Download<i class="fa fa-download"></i></a>
              
            </div>
          </div>
        </div><!-- End Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/gallery-2.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/gallery-2.jpg" title="Architecture" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="assets/img/gallery/gallery-2.jpg" download="Architecture" class="download-btn">Download<i class="fa fa-download"></i></a>
              
            </div>
          </div>
        </div><!-- End Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/gallery-3.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/gallery-3.jpg" title="Fruits" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="assets/img/gallery/gallery-3.jpg" download="Fruits" class="download-btn">Download<i class="fa fa-download"></i></a>
              
            </div>
          </div>
        </div><!-- End Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/gallery-4.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/gallery-4.jpg" title="Birds" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="assets/img/gallery/gallery-4.jpg" download="Birds" class="download-btn">Download<i class="fa fa-download"></i></a>
             
            </div>
          </div>
        </div><!-- End Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/gallery-5.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/gallery-5.jpg" title="Nature" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="assets/img/gallery/gallery-5.jpg" download="Nature" class="download-btn">Download<i class="fa fa-download"></i></a>
             
            </div>
          </div>
        </div><!-- End Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/gallery-6.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/gallery-6.jpg" title="Flowers" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="assets/img/gallery/gallery-6.jpg" download="Flowers" class="download-btn">Download<i class="fa fa-download"></i></a>
              
            </div>
          </div>
        </div><!-- End Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/gallery-7.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/gallery-7.jpg" title="Architecture" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="assets/img/gallery/gallery-7.jpg" download="Architecture" class="download-btn">Download<i class="fa fa-download"></i></a>
             
            </div>
          </div>
        </div><!-- End Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/gallery-8.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/gallery-8.jpg" title="Fruits" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="assets/img/gallery/gallery-8.jpg" download="Fruits" class="download-btn">Download<i class="fa fa-download"></i></a>
              
            </div>
          </div>
        </div><!-- End Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/gallery-9.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/gallery-9.jpg" title="Gallery 9" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="assets/img/gallery/gallery-9.jpg" download="Nature" class="download-btn">Download<i class="fa fa-download"></i></a>
            </div>
          </div>
        </div><!-- End Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/gallery-10.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/gallery-10.jpg" title="Nature" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="assets/img/gallery/gallery-10.jpg" download="Nature" class="download-btn">Download<i class="fa fa-download"></i></a>
              
            </div>
          </div>
        </div><!-- End Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/gallery-11.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/gallery-11.jpg" title="Sports" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="assets/img/gallery/gallery-11.jpg" download="Sports" class="download-btn">Download<i class="fa fa-download"></i></a>
              
            </div>
          </div>
        </div><!-- End Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/gallery-12.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/gallery-12.jpg" title="Flowers" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="assets/img/gallery/gallery-12.jpg" download="Flowers" class="download-btn">Download<i class="fa fa-download"></i></a>
              
            </div>
          </div>
        </div><!-- End Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/gallery-13.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/gallery-13.jpg" title="Nature" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="assets/img/gallery/gallery-13.jpg" download="Nature" class="download-btn">Download<i class="fa fa-download"></i></a>
              
            </div>
          </div>
        </div><!-- End Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/gallery-14.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/gallery-14.jpg" title="Birds" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="assets/img/gallery/gallery-14.jpg" download="Birds" class="download-btn">Download<i class="fa fa-download"></i></a>
              
            </div>
          </div>
        </div><!-- End Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/gallery-15.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/gallery-15.jpg" title="Flowers" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="assets/img/gallery/gallery-15.jpg" download="Flowers" class="download-btn">Download<i class="fa fa-download"></i></a>
              
            </div>
          </div>
        </div><!-- End Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/gallery-16.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/gallery-16.jpg" title="Nature" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="assets/img/gallery/gallery-16.jpg" download="Nature" class="download-btn">Download<i class="fa fa-download"></i></a>
              
            </div>
          </div>
        </div><!-- End Gallery Item -->

      </div>

    </div>
  </section><!-- End Gallery Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span style="color: #2cbc85;">Photography</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by HTMLites</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>